<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>interop-mule-connector-metrics</artifactId>
	<version>1.0.9-SNAPSHOT</version>
	<packaging>mule-module</packaging>
	<name>Mule Metrics Anypoint Connector</name>

	<!--<parent>-->
		<!--<groupId>com.l1p.interop</groupId>-->
		<!--<artifactId>interop-parent</artifactId>-->
		<!--<version>1.0.2</version>-->
	<!--</parent>-->

	<parent>
		<groupId>org.mule.tools.devkit</groupId>
		<artifactId>mule-devkit-parent</artifactId>
		<version>3.8.0</version>
	</parent>
	<properties>
		<category>Community</category>
		<licensePath>LICENSE.md</licensePath>
		<devkit.studio.package.skip>false</devkit.studio.package.skip>
		<tyrus.version>1.1</tyrus.version>
		<project.scm.id>git</project.scm.id>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/LevelOneProject/interop-mule-connector-metrics</connection>
		<developerConnection>scm:git:https://github.com/LevelOneProject/interop-mule-connector-metrics</developerConnection>
		<url>https://github.com/LevelOneProject/interop-mule-connector-metrics</url>
		<tag>HEAD</tag>
		<!--<developerConnection>scm:git:git@github.com:mulesoft/mule-devkit-parent.git</developerConnection>-->
	</scm>
	
	<distributionManagement>
		<repository>
			<id>modusbox-release-local</id>
			<name>libs-release-local</name>
			<url>https://modusbox.jfrog.io/modusbox/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>modusbox-snapshot-local</id>
			<name>libs-snapshot-local</name>
			<url>https://modusbox.jfrog.io/modusbox/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-core -->
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>3.1.2</version>
		</dependency>
		<!-- https://tyrus.java.net/documentation/1.13/index/modules-and-dependencies.html -->
		<!--<dependency>-->
			<!--<groupId>org.mule.modules</groupId>-->
			<!--<artifactId>metrics-websocket-report</artifactId>-->
			<!--<version>1.0.0-SNAPSHOT</version>-->
		<!--</dependency>-->
	</dependencies>
</project>
