# Required metadata
sonar.projectKey=interop-mule-connector-metrics
sonar.projectName=interop-mule-connector-metrics
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# To import the JaCoCo (Coverage) report
sonar.jacoco.reportPath=target/jacoco.exec
sonar.java.binaries=target/classes

sonar.login=scanner
sonar.password=sysscan